# Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример:

# 6782 -> 23
# 0,56 -> 11
print('введите число: ')
a = abs(int(input()))

suma = 0

while a > 0:
    digit = a % 10
    suma += digit
    a = a // 10
print("Sum:", suma)
