# Задана последовательность натуральных чисел, завершающаяся числом 0. Требуется определить значение второго по величине элемента в этой последовательности, то есть элемента, который будет наибольшим, если из последовательности удалить наибольший элемент.
# Пример:
# 1
# 7
# 9
# 0
# Вывод:
# 7

from random import randint

N = 7
a = []
for i in range(N):
    a.append(randint(1, 20))
print(a)
j = N-1
while j > 0:
    ind = 0
    for i in range(1, j + 1):
        if a[i] > a[ind]:
            ind = i
    b = a[ind]
    a[ind] = a[j]
    a[j] = b
    j -= 1

print(a[-2])
